# SampleMVVMTechnique2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercemvvmpractice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercemvvmpractice2/: MainActivity.kt  MainAppClass.kt
app/src/main/java/com/example/ecommercemvvmpractice2/adapters/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommercemvvmpractice2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ecommercemvvmpractice2/data/request/: AddToCart.kt  AddUsers.kt  Address.kt  Auth.kt  CategoryRequest.kt  Geolocation.kt  Name.kt  Products.kt
app/src/main/java/com/example/ecommercemvvmpractice2/data/response/: AddToCart.kt  CategoryResponse.kt  LoginResponse.kt  MyDifUtil.kt  NetworkResponseData.kt  ProductResponse.kt  Products.kt  Rating.kt
app/src/main/java/com/example/ecommercemvvmpractice2/data/room/: Cart.kt  CartDao.kt  CartDataBase.kt  CartViewModelFactory.kt
app/src/main/java/com/example/ecommercemvvmpractice2/di/: ApiHelperModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/ecommercemvvmpractice2/helpers/: AddToCartApiHelper.kt  AddUserApiHelper.kt  AuthApiHelper.kt  CategoryApiHelper.kt  ProductApiHelper.kt
app/src/main/java/com/example/ecommercemvvmpractice2/interfaces/: itemClickListener.kt
app/src/main/java/com/example/ecommercemvvmpractice2/networking/: AddToCartRepository.kt  ApiService.kt  AuthRepository.kt  CategoriesRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommercemvvmpractice2/networking/Repositories/global/: AddToCartRepository.kt  AddUserRepositeory.kt  AuthRepository.kt  CategoriesRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommercemvvmpractice2/networking/Repositories/local/: CartItemsRepository.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/ViewHolders/: CartViewHolder.kt  CategoryViewHolders.kt  ProductViewHolder.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/constants/: ApisEndpoints.kt  AuthEndpoints.kt  NetworkConstants.kt  StringConstants.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/db/: UserPreferences.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/enums/: RequestStatus.kt
app/src/main/java/com/example/ecommercemvvmpractice2/utilities/extensions/: Common.kt  ExceptionExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/add_users/: AddUserFragment.kt  AddUsersViewModel.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/auth/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/categories/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/productdescrption/: ProductDescriptionFragment.kt  ProductDescriptionViewModel.kt
app/src/main/java/com/example/ecommercemvvmpractice2/views/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable-v24/drawable/: background_edit_text.xml  background_selected_card.xml  begin_now_btn.xml  cardview_background.xml  grey_ripple.xml  recyclerview_item_background.xml
app/src/main/res/layout/: activity_main.xml  cart_card.xml  cart_recyle.xml  category.xml  category_card.xml  login_activity.xml  product_card.xml  product_descrption.xml  product_recycle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercemvvmpractice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
