plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ecommercemvvmpractice2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

//    configurations {
//        all {
//            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
//        }
//    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    def camerax_version = "1.0.2"
    def paging_version = "3.0.1"
    def lifecycle_version = "2.4.0"
    def work_version = "2.5.0"
    def coroutine_version = "1.3.9"
    def hilt_version = "2.38.1"
    def arch_version = "2.1.0"



    //default
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'



    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //Camera X
    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    // If you want to additionally use the CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha31"
//    // If you want to additionally use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"



   // implementation "androidx.lifecycle:lifecyle-extensions:2.4.0"
     //ViewModel
  //  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//     LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    // Annotation processor
//    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //data store
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation "androidx.multidex:multidex:2.0.1"
//implementation("androidx.lifecycle:lifecyle-extensions:2.4.0")
    //work manager
//    implementation("androidx.work:work-runtime-ktx:$work_version")
//    implementation "androidx.work:work-multiprocess:$work_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //hilt
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //chatUIKit
//    implementation 'com.github.stfalcon:chatkit:0.3.3'


    //twilio conversations
//    implementation "com.twilio:conversations-android-with-symbols:1.4.1"
//    implementation 'com.twilio:video-android:5.9.0'


    //twilio voice sdk
   // implementation 'com.twilio:voice-android:5.7.2'

   // implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'



    //firebase
//    implementation platform('com.google.firebase:firebase-bom:28.4.0')
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    implementation 'com.google.firebase:firebase-core:20.0.1'
//    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //lottie for message icons
//    def lottieVersion = "3.4.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"


    //audio switch
//    implementation "com.twilio:audioswitch:1.1.2"
}